APP_ENV=dev
# Ce secret est nécessaire pour sécuriser les formulaires et les cookies
APP_SECRET=6789e02787e9a8f6d63914a1f592759e

# Ta configuration MySQL pour XAMPP
# Format : mysql://UTILISATEUR:MOT_DE_PASSE@127.0.0.1:3306/NOM_DE_LA_BASE
DATABASE_URL="mysql://root:@127.0.0.1:3306/ags_db?serverVersion=8.0.32&charset=utf8mb4"
DEFAULT_URI="http://localhost:8000"